# BJIT_DevOps_Final_Project

./: Dockerfile  deployment.yml  pom.xml
src/main/java/com/spark/lms/model/: Book.java  Issue.java  IssuedBook.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: sidemenu.html
